from flask import Flask, render_template, json, request
#yfrom flask.ext.mysql import MySQL
from flaskext.mysql import MySQL

mysql = MySQL()
app = Flask(__name__)

# MySQL configurations
app.config['MYSQL_DATABASE_USER'] = 'theeu'
app.config['MYSQL_DATABASE_PASSWORD'] = 'Ghjcnjqgfhjkm'
app.config['MYSQL_DATABASE_DB'] = 'cbr'
app.config['MYSQL_DATABASE_HOST'] = '172.23.130.20/14'
mysql.init_app(app)

@app.route("/")
def main():

    db_connection = 'mysql+pymysql://root@localhost/cbr'
    conn = create_engine(db_connection)

    df = pd.read_sql("SELECT * FROM ValCurs", conn)
    print(df)


    return render_template('index.html, df')


#@app.route("/")
#def main():
#    return render_template('index.html')

@app.route('/showSignUp')
def showSignUp():
    return render_template('signup.html')

@app.route('/signUp',methods=['POST','GET'])
def signUp():
    try:
        _Date = request.form['Date']
        _ValuteId = request.form['Valute ID']
        _NumCode = request.form['NumCode']
        _CharCode = request.form['CharCode']
        _Nominal = request.form['Nominal']
        _Name = request.form['Name']
        _Value = request.form['Value']


        # validate the received values
        if _name and _email and _password:
            
            # All Good, let's call MySQL
            
            conn = mysql.connect()
            cursor = conn.cursor()
            _hashed_password = generate_password_hash(_password)
            cursor.callproc('sp_createUser',(_name,_email,_hashed_password))
            data = cursor.fetchall()

            if len(data) is 0:
                conn.commit()
                return json.dumps({'message':'User created successfully !'})
            else:
                return json.dumps({'error':str(data[0])})
        else:
            return json.dumps({'html':'<span>Enter the required fields</span>'})

    except Exception as e:
        return json.dumps({'error':str(e)})
    finally:
        cursor.close() 
        conn.close()

if __name__ == "__main__":
    app.run(port=5002)
